<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>CentralOverlayButton.qml</file>
        <file>CentralOverlayButtonTrail.qml</file>
        <file>CentralOverlayGroup.qml</file>
        <file>CVarAwareCheckBox.qml</file>
        <file>CVarAwareComboBox.qml</file>
        <file>CVarAwareSlider.qml</file>
        <file>CVarAwareTextField.qml</file>
        <file>DemoPlaybackMenu.qml</file>
        <file>DemosPage.qml</file>
        <file>GeneralSettings.qml</file>
        <file>GraphicsSettings.qml</file>
        <file>HelpPage.qml</file>
        <file>HudSettings.qml</file>
        <file>InGameCallvotesPage.qml</file>
        <file>InGameGeneralPage.qml</file>
        <file>InGameMenu.qml</file>
        <file>InGamePlayersPage.qml</file>
        <file>KeyboardSettings.qml</file>
        <file>LocalGamePage.qml</file>
        <file>MainMenu.qml</file>
        <file>MouseSettings.qml</file>
        <file>NativelyDrawnImage.qml</file>
        <file>NativelyDrawnModel.qml</file>
        <file>NewsPage.qml</file>
        <file>PlayOnlinePage.qml</file>
        <file>ProfilePage.qml</file>
        <file>QuitPage.qml</file>
        <file>RespectTokensMenu.qml</file>
        <file>RootItem.qml</file>
        <file>ServerBrowserCard.qml</file>
        <file>ServerBrowserPlayersList.qml</file>
        <file>SettingsLabel.qml</file>
        <file>SettingsPage.qml</file>
        <file>SoundSettings.qml</file>
        <file>TeamsSettings.qml</file>
        <file>logo.webp</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>